@import './normalize.scss';
@import './vars';

@mixin shadow {
  -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.7);
}

.nav {
  display: grid;
  grid-template-columns: min-content auto;
  gap: $gap;
  padding: $pad;
  align-items: center;

  @include shadow;

  .logo {
    a {
      text-decoration: none;
    }
  }

  .buttons {
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
    gap: $gap;

    a {
      text-decoration: none;
      color: black;
      transition: all ease-in-out $time;
      white-space: nowrap;
      padding: calc(#{$pad} / 2);
      border-radius: $radius;

      &:hover {
        @include shadow;
      }
    }
  }
}

.main {
  display: grid;
  padding: $pad;
  gap: $gap;

  @media screen and (min-width: 769px) {
    margin: 0 calc(#{$pad} * 20);
  }

  form {
    display: grid;
    padding: $pad;
    border-radius: $radius;

    @include shadow;

    label {
      padding: 0 $pad;
      margin: {
        top: $pad;
        bottom: calc(#{$pad} / 2);
      }
    }

    input {
      border: none;
      outline: none;
      padding: $pad;
      border-radius: $radius;

      @include shadow;
    }

    select {
      outline: none;
      border: none;
      border-radius: $radius;
      padding: $pad;

      @include shadow;
    }

    input[type='submit'] {
      padding: $pad;
      border-radius: $radius;
      outline: none;
      border: none;
      transition: all ease-in-out $time;
      margin: {
        top: $pad;
      }

      @include shadow;

      &:hover {
        background: gray;
        cursor: pointer;
      }
    }
  }

  .table {
    display: grid;
    border-radius: $radius;

    @include shadow;

    .body {
      display: grid;
      align-items: center;
      justify-items: center;
      overflow-x: scroll;
      overflow-y: hidden;
      border-radius: $radius;
      gap: $pad;

      .header {
        font-weight: bold;
      }

      &::-webkit-scrollbar {
        display: none;
      }

      div {
        width: 100%;
        height: 100%;
        padding: $gap;
        display: grid;
        align-items: center;
        justify-items: center;
        text-align: center;

        textarea {
          background: transparent;
          min-width: 200px;
          max-width: 100%;
          resize: none;
          outline: none;
          border: none;

          &::-webkit-scrollbar {
            display: none;
          }
        }
      }
    }

    .c3 {
      grid-template-columns: min-content repeat(1, 1fr) min-content;

      div {
        &:nth-child(6n + 1),
        &:nth-child(6n + 2),
        &:nth-child(6n + 3) {
          background: lightgray;
        }
      }
    }

    .c4 {
      grid-template-columns: min-content repeat(2, 1fr) min-content;

      div {
        &:nth-child(8n + 1),
        &:nth-child(8n + 2),
        &:nth-child(8n + 3),
        &:nth-child(8n + 4) {
          background: lightgray;
        }
      }
    }

    .c5 {
      grid-template-columns: min-content repeat(3, 1fr) min-content;

      div {
        &:nth-child(10n + 1),
        &:nth-child(10n + 2),
        &:nth-child(10n + 3),
        &:nth-child(10n + 4),
        &:nth-child(10n + 5) {
          background: lightgray;
        }
      }
    }

    .c6 {
      grid-template-columns: min-content repeat(4, 1fr) min-content;

      div {
        &:nth-child(12n + 1),
        &:nth-child(12n + 2),
        &:nth-child(12n + 3),
        &:nth-child(12n + 4),
        &:nth-child(12n + 5),
        &:nth-child(12n + 6) {
          background: lightgray;
        }
      }
    }

    .c9 {
      grid-template-columns: min-content repeat(7, 1fr) min-content;

      div {
        &:nth-child(18n + 1),
        &:nth-child(18n + 2),
        &:nth-child(18n + 3),
        &:nth-child(18n + 4),
        &:nth-child(18n + 5),
        &:nth-child(18n + 6),
        &:nth-child(18n + 7),
        &:nth-child(18n + 8),
        &:nth-child(18n + 9) {
          background: lightgray;
        }
      }
    }

    .c10 {
      grid-template-columns: max-content repeat(8, 1fr) min-content;

      div {
        &:nth-child(20n + 1),
        &:nth-child(20n + 2),
        &:nth-child(20n + 3),
        &:nth-child(20n + 4),
        &:nth-child(20n + 5),
        &:nth-child(20n + 6),
        &:nth-child(20n + 7),
        &:nth-child(20n + 8),
        &:nth-child(20n + 9),
        &:nth-child(20n + 10) {
          background: lightgray;
        }
      }
    }
  }
}
